# gpt4-qazaq-eken

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/gpt/qazaq/: BotService.java  CustomChatMessage.java  Main.java  YamlConfigReader.java
src/main/resources/: application.yml
