plugins {
    id 'java'
}

group = 'kz.monsha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.16.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    implementation 'ch.qos.logback:logback-classic:1.4.11'

    implementation 'org.yaml:snakeyaml:1.29'

    implementation("org.telegram:telegrambots:6.1.0")

}
